<html>
<title>MUAG 4200</title>
<head><center>Final Paper: Exploring Poppy Playtime</center></head>
<body>
<center><b><br><font size="+2">On This Website I Will Discuss the Musical Aspects of The Horror Game <i>Poppy Playtime </i></font></br></b>
  <video width="640" height="480" controls>
  <source src="PoppyP.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video></center>
  
  <br> What Genre Would You Assume This Game Is Based Off Of Audio?</br>


  
  <br><p> In the game <b>Poppy Playtime</b>, the player returns to the Playtime co. factory, to see that many of its toys, in including its mascot have turn into monsters that roam the factory.

  
Now the player must navigate through the factory to escape, whilst uncovering the story behind why the factory closed, and what happened to the other workers.</p></br> 

<p style="color:white">This is a paragraph.</p>

<center><img src="huggy.jpg" alt="Huggy Wuggy"></center>

  
<br><center>This is the Mascot of Playtime.Co, <b>Huggy Wuggy</b>, and the game's first antagonist.</center></br>

<p><center>In the first chapter there is a hair raising sequence where the main charcater is running from Huggy, inside the vents of the factory.
  This sequecne i believe translates well to the topic of <b>Affect</b> and <b>Emotion</b>. Huggy suddenly appears which leads to a chase, despite seeming too big for this 
  environment, Huggy is able to follow the player closely. </center></p>

<center><video width="480" height="360" controls>
  <source src="huggychase.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video></center>

<p><center>In this sequence when huggy first apperas, the immediate gut reaction is to run, but the emotion of the game comes along with the twists and turns of the vents.
The goal of this sequence is to escape and detour Huggy Wuggy, so the player must act quickly in order to survive this situation. They must also use the terrain to their advantage
and not become distracted. </center></p>


<p><centerOn another topic, <b>"fort-da</b> the player if killed is able to respawn. even though this feature is prevelent in many games, part of the lore
  of the game is that ominous messages appear such as these:</center></p>

  <center><img src="over.jpg" alt="Huggy Wuggy"> <img src="innov.jpg" alt="Huggy Wuggy"></center>
  <center><img src="near.jpg" alt="Huggy Wuggy"></center>   <center><img src="early.jpg" alt="Huggy Wuggy"></center>



  
    
</body>
</html>
